task sourcesJar(type: Jar, dependsOn: classes) {
  archiveClassifier = 'sources'
  from sourceSets.main.allSource
}

task javadocJar(type: Jar) {
  archiveClassifier = 'javadoc'
  from javadoc.destinationDir
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      logger.warn(project.group + " : " + project.name + " : " + project.version)
      logger.warn(project.description)

      groupId = project.group
      artifactId = project.name
      version = project.version

      from components.java
      artifact sourcesJar
      artifact javadocJar
      pom {
        name = project.name
        description = project.description
        url = "https://github.com/beholders-eye/openapi4j"
        licenses {
          license {
            name = "Apache License, Version 2.0"
            url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
          }
        }
        developers {
          developer {
            id = 'llfbandit'
            name = 'Rémy NOËL'
          }
          developer {
            id = 'beholders-eye'
            name = "Ridai Govinda Pombo"
          }
        }
        scm {
          connection = "scm:git:git://github.com:beholders-eye/openapi4j.git"
          developerConnection = "scm:git:ssh://@github.com:beholders-eye/openapi4j.git"
          url = "https://github.com/beholders-eye/openapi4j"
        }
      }
    }
  }
  repositories {
    // Local publication to allow checks
    /*maven {
        def releasesUrl = uri("$buildDir/publish/release")
        def snapshotsUrl = uri("$buildDir/publish/snapshot")
        url version.endsWith("SNAPSHOT") ? snapshotsUrl : releasesUrl
    }*/
    maven {
      name "GitHubPackages"
      credentials {
        username findProperty("gpr.user") != null ? findProperty("gpr.user") : System.getenv("GITHUB_ACTOR")
        password findProperty("gpr.token") != null ? findProperty("gpr.token") : System.getenv("GITHUB_TOKEN")
      }

      url "https://maven.pkg.github.com/beholders-eye/openapi4j"
    }
  }
}

tasks.withType(Sign) {
  onlyIf { !version.endsWith("SNAPSHOT") }
}

signing {
  sign publishing.publications.mavenJava
}
