plugins {
  id 'java-library'
  id 'maven-publish'
  id 'signing'
}

description = "openapi4j schema parser & validator"

signing {
    useGpgCmd()
}

dependencies {
  api(project(":openapi-core"))

  testImplementation("junit:junit:4.13.2")
  testImplementation("org.skyscreamer:jsonassert:1.5.0")
}

apply from: "../publish.gradle"
